# 1-NexusCore-standards

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  deployment.yaml
Project-docs/0_Tools-Stratup/: Misslanious-standards.txt  docker-compose.yml
Project-docs/2_DB-setup-Quaries/: db_init.sql
back-end/: pom.xml
back-end/cicd/: CI-CD steps.txt  Dockerfile  Jenkinsfile  deployment.yaml
back-end/cicd/tools/: docker-compose.yml
back-end/src/main/java/com/thetechieguy/back_end/: BackEndApplication.java
back-end/src/main/java/com/thetechieguy/back_end/aspect/: LoggingAspect.java
back-end/src/main/java/com/thetechieguy/back_end/config/: JwtAuthFilter.java  SecurityConfig.java
back-end/src/main/java/com/thetechieguy/back_end/controller/: TestController.java  UserController.java
back-end/src/main/java/com/thetechieguy/back_end/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java
back-end/src/main/java/com/thetechieguy/back_end/model/: ApiResponse.java  User.java
back-end/src/main/java/com/thetechieguy/back_end/repository/: UserRepository.java
back-end/src/main/java/com/thetechieguy/back_end/security/: JwtUtil.java  UserDetailsServiceImpl.java
back-end/src/main/java/com/thetechieguy/back_end/service/: UserService.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/com/thetechieguy/back_end/: BackEndApplicationTests.java
front-end/cicd/: Dockerfile  Jenkinsfile
front-end/src/: App.js
installations/: jenkins_In_local.txt
nexus-backend/: pom.xml
nexus-backend/ci-cd/: deployment.yaml
nexus-backend/ci-cd/tools/: docker-compose.yml
nexus-backend/user-service/: pom.xml
nexus-backend/user-service/src/main/java/com/thetechieguy/user_service/: UserServiceApplication.java
nexus-backend/user-service/src/main/java/com/thetechieguy/user_service/config/: SecurityConfig.java
nexus-backend/user-service/src/main/java/com/thetechieguy/user_service/constant/: ErrorConstants.java
nexus-backend/user-service/src/main/java/com/thetechieguy/user_service/controller/: UserController.java
nexus-backend/user-service/src/main/java/com/thetechieguy/user_service/dto/request/: CreateUserDTO.java  CreateUserDto.java  UpdateUserDTO.java  UpdateUserDto.java
nexus-backend/user-service/src/main/java/com/thetechieguy/user_service/dto/response/: UserResponseDTO.java  UserResponseDto.java
nexus-backend/user-service/src/main/java/com/thetechieguy/user_service/exception/: BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java
nexus-backend/user-service/src/main/java/com/thetechieguy/user_service/model/: User.java
nexus-backend/user-service/src/main/java/com/thetechieguy/user_service/repository/: UserRepository.java
nexus-backend/user-service/src/main/java/com/thetechieguy/user_service/service/: UserService.java
nexus-backend/user-service/src/main/java/com/thetechieguy/user_service/service/impl/: UserServiceImpl.java
nexus-backend/user-service/src/main/resources/: application.yaml  banner.txt
nexus-backend/user-service/src/test/java/com/thetechieguy/user_service/: UserServiceApplicationTests.java
